# G-shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/leskov/g_shop_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leskov/g_shop_test/: MainActivity.kt
app/src/main/java/com/leskov/g_shop_test/core/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/leskov/g_shop_test/core/activity/: BaseBindingActivity.kt  BaseVMActivity.kt
app/src/main/java/com/leskov/g_shop_test/core/dialog/: BaseBindingDialogFragment.kt  BaseDialogFragment.kt
app/src/main/java/com/leskov/g_shop_test/core/event/: Event.kt  EventLiveData.kt  EventMutableLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/leskov/g_shop_test/core/extensions/: BottomSheetExtensions.kt  DateConvertPatterns.kt  EditTextExtensions.kt  ImageViewExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtensions.kt  NumbersExtensions.kt  RxExtensions.kt  StringExtensions.kt  SwipeRefreshExtensions.kt  ViewExtensions.kt
app/src/main/java/com/leskov/g_shop_test/core/fragment/: BaseBindingFragment.kt  BaseFragment.kt  BaseVMFragment.kt
app/src/main/java/com/leskov/g_shop_test/core/input_filters/: DecimalInputFilter.kt  PercentInputFilter.kt  PhoneInputFilter.kt  passwordFilter.kt
app/src/main/java/com/leskov/g_shop_test/core/multi_selection_adapter/: MultiSelectionAdapter.kt  MultiSelectionCallback.kt
app/src/main/java/com/leskov/g_shop_test/core/recycler_view_adapter/: BaseListAdapter.kt  BaseRecyclerViewAdapter.kt  BindingHolder.kt
app/src/main/java/com/leskov/g_shop_test/core/view_model/: BaseViewModel.kt
app/src/main/java/com/leskov/g_shop_test/data/repositories/: AdvertRepositoryImpl.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/leskov/g_shop_test/data/sources/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/leskov/g_shop_test/di/: firebaseDataSourceModule.kt  repositoriesModule.kt  viewModelsModule.kt
app/src/main/java/com/leskov/g_shop_test/domain/entitys/: ImageEntity.kt  ResulfOf.kt  UserEntity.kt
app/src/main/java/com/leskov/g_shop_test/domain/repositories/: AdvertRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/com/leskov/g_shop_test/domain/responses/: AdvertResponse.kt  ImageResponse.kt
app/src/main/java/com/leskov/g_shop_test/utils/: ProgressVisibility.kt
app/src/main/java/com/leskov/g_shop_test/utils/diff_callbacks/: advertDiffCallback.kt  imageDiffCallback.kt  shopDiffCallback.kt
app/src/main/java/com/leskov/g_shop_test/utils/field_state/: AdvertFieldState.kt  UserFieldState.kt
app/src/main/java/com/leskov/g_shop_test/utils/listeners/: FirebaseAuthListener.kt  OnEmailCheckListener.kt
app/src/main/java/com/leskov/g_shop_test/views/about_advert/: AboutAdvertFragment.kt  AboutAdvertViewModel.kt
app/src/main/java/com/leskov/g_shop_test/views/about_user_advert/: AboutUserAdvertFragment.kt  AboutUserAdvertViewModel.kt  ImageFragment.kt  SliderViewAdapter.kt
app/src/main/java/com/leskov/g_shop_test/views/adverts/about_user_advert/: AboutUserAdvertFragment.kt  AboutUserAdvertViewModel.kt  ImageFragment.kt  SliderViewAdapter.kt
app/src/main/java/com/leskov/g_shop_test/views/adverts/create_advert/: CreateAdvertFragment.kt  CreateAdvertViewModel.kt  ImageAdapter.kt  ViewType.kt
app/src/main/java/com/leskov/g_shop_test/views/adverts/your_advert/: AboutAdvertFragment.kt  AboutAdvertViewModel.kt
app/src/main/java/com/leskov/g_shop_test/views/application/: Application.kt
app/src/main/java/com/leskov/g_shop_test/views/create_advert/: CreateAdvertFragment.kt  CreateAdvertViewModel.kt  ImageAdapter.kt  ViewType.kt
app/src/main/java/com/leskov/g_shop_test/views/dialogs/: DeleteAccountDialog.kt  DeleteAdvertDialog.kt  PhotoBottomSheetDialog.kt
app/src/main/java/com/leskov/g_shop_test/views/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/leskov/g_shop_test/views/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/leskov/g_shop_test/views/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/leskov/g_shop_test/views/profile/delete_account/: DeleteAccountFragment.kt  DeleteAccountViewModel.kt
app/src/main/java/com/leskov/g_shop_test/views/profile/edit_profile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/com/leskov/g_shop_test/views/profile/user_adverts/: UserAdvertsAdapter.kt  UserAdvertsFragment.kt  UserAdvertsViewModel.kt
app/src/main/java/com/leskov/g_shop_test/views/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/leskov/g_shop_test/views/splash/: SplashFragment.kt
app/src/main/java/com/leskov/g_shop_test/views/your_advert/: AboutAdvertFragment.kt  AboutAdvertViewModel.kt
app/src/main/res/drawable/: ic_add_new_post.xml  ic_drums.xml  ic_guitar.xml  ic_guitaricon.xml  ic_image_template.xml  ic_launcher_foreground.xml  ic_logo.xml  rounded_corner_text.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  dialog_delete_account.xml  fragment_about_advert.xml  fragment_about_user_advert.xml  fragment_create_advert.xml  fragment_delete_account.xml  fragment_edit_advert.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_registation_data.xml  fragment_registration.xml  fragment_show_user.xml  fragment_splash.xml  fragment_user_adverts.xml  list_item_advert.xml  list_item_delete_image.xml  progress.xml  set_image.xml
app/src/main/res/menu/: menu_edit.xml  menu_home.xml  menu_login.xml  menu_profile.xml  menu_profile_edit.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles_font.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/leskov/g_shop_test/: ExampleUnitTest.kt
(+11 files in other folders)
