<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.leskov.g_shop_test.views.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.leskov.g_shop_test.views.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.leskov.g_shop_test.views.registration.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_registrationDataFragment"
            app:destination="@id/registrationDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationDataFragment"
        android:name="com.leskov.g_shop_test.views.registration.data.RegistrationDataFragment"
        android:label="RegistrationDataFragment" >
        <action
            android:id="@+id/action_registrationDataFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.leskov.g_shop_test.views.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createAdvertFragment"
            app:destination="@id/createAdvertFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutAdvertFragment"
            app:destination="@id/aboutAdvertFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAdvertFragment"
        android:name="com.leskov.g_shop_test.views.create_advert.CreateAdvertFragment"
        android:label="CreateAdvertFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.leskov.g_shop_test.views.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph.xml"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_userAdvertsFragment"
            app:destination="@id/userAdvertsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutAdvertFragment"
        android:name="com.leskov.g_shop_test.views.about_advert.AboutAdvertFragment"
        android:label="AboutAdvertFragment" />
    <fragment
        android:id="@+id/userAdvertsFragment"
        android:name="com.leskov.g_shop_test.views.profile.user_adverts.UserAdvertsFragment"
        android:label="UserAdvertsFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.leskov.g_shop_test.views.profile.edit_profile.EditProfileFragment"
        android:label="EditProfileFragment" />
</navigation>