<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginEnd="10dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipChildren="false">
            <ImageView
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                tools:src = "@drawable/ic_no_photo"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:contentDescription="@null"
                android:padding="5dp"
                android:src="@drawable/ic_remove"
                android:background="@drawable/circle_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>